import os

# SQLAlchemy Configuration
DATABASE_PATH = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', 'application.db'))
SQLALCHEMY_DATABASE_URI = f'sqlite:///{DATABASE_PATH}'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Security Fixes Repositories
SEC_FIXES_REPOSITORIES = {
    '3.12-main': 'https://secdb.alpinelinux.org/v3.12/main.json',
    '3.13-main': 'https://secdb.alpinelinux.org/v3.13/main.json',
    '3.13-community': 'https://secdb.alpinelinux.org/v3.13/community.json'
}

# APK Index Repositories
APK_INDEX_REPOSITORIES = {
    '3.12-main': 'https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz',
    '3.13-main': 'https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/APKINDEX.tar.gz',
    '3.13-community': 'https://dl-cdn.alpinelinux.org/alpine/v3.13/community/x86_64/APKINDEX.tar.gz'
}

# Security Rejections
SECURITY_REJECTIONS = {
    '3.14-main': 'https://gitlab.alpinelinux.org/kaniini/security-rejections/-/raw/master/main.yaml',
    '3.14-community': 'https://gitlab.alpinelinux.org/kaniini/security-rejections/-/raw/master/community.yaml',
    'edge-main': 'https://gitlab.alpinelinux.org/kaniini/security-rejections/-/raw/master/main.yaml',
    'edge-community': 'https://gitlab.alpinelinux.org/kaniini/security-rejections/-/raw/master/community.yaml',
}

# Package Exclusions
PACKAGE_EXCLUSIONS = [
    'alpine-base',
    'build-base',
    'docs'
]

# Custom Rewriters
CUSTOM_REWRITERS = {
    'jenkins:*': lambda x: 'jenkins',
}
