# Define base URLs
SECDB_BASE_URL = 'https://secdb.alpinelinux.org/'
DL_CDN_BASE_URL = 'https://dl-cdn.alpinelinux.org/alpine/'
GITLAB_BASE_URL = 'https://gitlab.alpinelinux.org/kaniini/security-rejections/-/raw/master/'

# Define common versions
COMMON_VERSIONS = ['3.10', '3.11', '3.12', '3.13', '3.14', '3.15', '3.16', '3.17', '3.18', 'edge']

# SQLAlchemy Configuration
DATABASE_PATH = '../application.db'
SQLALCHEMY_DATABASE_URI = f'sqlite:///{DATABASE_PATH}'
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Security Fixes Repositories
SECFIXES_REPOSITORIES = {f'{version}-main': f'{SECDB_BASE_URL}v{version}/main.json' for version in COMMON_VERSIONS}
SECFIXES_REPOSITORIES.update({f'{version}-community': f'{SECDB_BASE_URL}v{version}/community.json' for version in COMMON_VERSIONS})

# APK Index Repositories
APKINDEX_REPOSITORIES = {f'{version}-main': f'{DL_CDN_BASE_URL}v{version}/main/x86_64/APKINDEX.tar.gz' for version in COMMON_VERSIONS}
APKINDEX_REPOSITORIES.update({f'{version}-community': f'{DL_CDN_BASE_URL}v{version}/community/x86_64/APKINDEX.tar.gz' for version in COMMON_VERSIONS})

# Security Rejections
SECURITY_REJECTIONS = {f'{version}-main': f'{GITLAB_BASE_URL}main.yaml' for version in COMMON_VERSIONS}
SECURITY_REJECTIONS.update({f'{version}-community': f'{GITLAB_BASE_URL}community.yaml' for version in COMMON_VERSIONS})

# Package Exclusions
PACKAGE_EXCLUSIONS = [
    'alpine-base',
    'build-base',
    'docs'
]

# Custom Rewriters
CUSTOM_REWRITERS = {
    'jenkins:*': lambda x: 'jenkins',
}
